HOST=0.0.0.0
PORT=1337
APP_KEYS=f2B/CqGAOvdhgTSkiL2lQw==,63kuuNnzV5+2LcmuAukNEg==,FBfRw4U4G396TrbynG08AA==,VgxCfk+Uibc09/gyWkI47Q==
API_TOKEN_SALT=VJN3iFqYL4GGY98qzf2drg==
ADMIN_JWT_SECRET=ZA4aXW8cFAq2ldhikdBDKQ==
TRANSFER_TOKEN_SALT=HfqZlpZ6JPeym9HqlAV7Mg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BJpSGAgELIBjnd86/V2nVQ==
